apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:WvF5EyIOqhccfmQJ8VlrkH9zu9i0QePEbLxr3wGYvUjG6bhR6P5LThF6Gw6oGH3p5dOkfjSp4EwKfGaMuwuQwWJWuQ7wdaW5D14B5B1Fyiaifi1+68Yi4CcFWGYW6bu0eb09HZFb8u6KK/cJQa9VG5h1IWRreEZPF6AZfjaJkgQwQkBgXEc2a07fDBdxx0KY45JrHgdgryJm3mJkRFghVJEL051GCNyOfBZ0VGORPzpI27MnM1U87fbM2FxFwMzxM+PYsCdf0DxfCU6CbOg1D310YmQ5MdDTfC57iSSWyhs8OvFc0a7FcwXVtjA=,iv:b51jfloMLY7gx1Vq56pc08mft3pIBTNW+uT8l8XnQ4I=,tag:3CURC5HJ4DyimXkqDhnKHw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gh3dtlvs6anf2py98rtkump3762pg0m5mz8s9ut9zqy4vnmu598s2xhjqp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcHpFTFJPWXJYc3QxK2dh
            Kzl2ODlnZzRVaFdkTC9RNXdoZWRaS3IzT1NZCmxFTEpPemVha2dDZXJtMHJXbWtG
            RnVld1RpVHRkd2lLeFFqemMrVlNxZ00KLS0tIDNDNzRVNXFUQmZGQVA5NEFVek9P
            d0UyOEpWUUYzYi9wUURZbFZ3OHBvYm8KPRx+H0BrwHshDRLF+yjhum/5eqRR4bx2
            OObA0GniGDc0ZsC83zSajcqQvzJ6O4HQ+dDVsnOnuIePBQBzhJB5ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T18:54:42Z"
    mac: ENC[AES256_GCM,data:lqMSM2ntsh+ABK9Bs4GjYaf89KbTckSwuk27m6hVBApAKEm6FIRsCiphQ7bi8HePhMegXjW0RD8DND2YiF3iaGWZlB/1hh+DjBUIVRFcP6Ya2N9icLd+p83U/fNDsassYlyJ/6DtTxdhfW28r9t+4F2YCUTOxodyiVjcaxi3qS4=,iv:KYJMP626I67gXasxuqeBC3m1P9dWLdVWy0aBs8FwEtE=,tag:prj0/bMDq+jzhrwaZoU7+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
