apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:JSiyDs5OdjKDwlhnkEIXwgQ3WWD8MjE/vfM/kY2YqGULouN6nGwQK4hDx6//QRt9h0jQytGJkgMcZpOD03LoGlsNCCI/Q/ynDjSW0d2wUhWoXomTwoD6hvUiuuLLWH3iRLHKoPMjxHWNQAx+wwepQtZR/jY6k5/Apoeb2YyiJP13JjKxMyhXyEKBuvZEqRhmc2RTPer/cz7YFt2mCw9PzudJWBQQYadJyfMpB9hy3N3QKP3WS46nc1TV7t6EyPkVjAjYqmBF9C9aZslD7X2jOx6OptBAAoFM1vz6rgCkVHKX/rjXDr5OvgPlG70=,iv:zbCKRprYEzFBAlhEY1UDhROwoXJVnEHey3Om7/DU33Y=,tag:IM4Oj6kjkXWucOhSIHFKXw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gh3dtlvs6anf2py98rtkump3762pg0m5mz8s9ut9zqy4vnmu598s2xhjqp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNS9tekVlZ0xwdkpuUjJD
            QkpjUVV2cHlzZDlBSG84c0F3S01mcElzMkNZCkZHblJxTWRMUzB0RExzelBtMFhO
            ekR5eTMyalA0Z2dlVUVkVDliY2QrWHMKLS0tIDJQOFBvNEZYQVZhMmZYbEorS3Bj
            WE9LWjJzNmZHZE1VSllIWXJBcTlKalUKDbfoPwjNwjU9njXjGynUVy1zuibqf9F2
            V/m9zCsQqy+UdCNoEizMe1bwPyBC91dZE6RX5eApIN8/HnD0IlYi8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-12T22:22:58Z"
    mac: ENC[AES256_GCM,data:p0KrNGjvqfhvxMBpl8SjOnwi66rJH7rsI4aTkKbtJNEJcuQmieiWzz0bZcXM1IZjYLgAUvV+1HwV/41qdJe3yAWJl8g+pn44RTRv7VxnMDAxtx1IfHvhy9g/+LKxaL9/tBHXhLfm5zNqL+7IhnjJoxrtmd72/9wEVNArnJENyZg=,iv:E7BaXCJVNy6+L+WpQBqgMc4gk5s2M2s+UviszGYyrEw=,tag:AarR/8m/sFBMpl4zkawQig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
