apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:4ThbSTCoCFo=,iv:o7amxIW9Lgt5mws1XlBTVEX4JhviCcxyGw4juscdBak=,tag:kNXF0a1WdCAcpu4oIwhSsQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:j15JELiW3lxcg98Q7YyXSUdzSm2qhhB2vGm31DY0Fig=,iv:bkma0CfaE3+J1ht4Vu1OlDPMJh6dwacuErSnknMOL4M=,tag:P3TBPWh09xLp7kfr1u3cpA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gh3dtlvs6anf2py98rtkump3762pg0m5mz8s9ut9zqy4vnmu598s2xhjqp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWnZxeHFxOW9WcUNiQ0lt
            dVhFQThJU1dERUJBYm8rbldqMVRHcHM2OUQ0CndMcklhQWt2bHNoZENOSlNMeXRU
            d05BVnJSVENRaGpuWjEwMzdVRlNLMEUKLS0tIEM3ZmNRbHdLYnhnYno0dUZqK0w3
            OWEzSmlKY0NadUlZWGkyM1M2UXdrS3cKEkeABjWxu5qwSA2cz8YcIeqY8cffp067
            n5npj3aU4LmNLpMIkyOjnK+fkiBO1BQAs70cMoEUX/+q5nr9IbUYVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-13T09:32:00Z"
    mac: ENC[AES256_GCM,data:C0Zv2xLQ2NRHq41qSAr90QynNq7YMzp4E7RVMzLP9WrZgpDn64Ga9tdO0MuwaeshL41542IRqBtXSJhfEVsvWUPvGK8dqLWaTxtDmRMTVLz0sUimfEPwjAaU/fYC6gxE/78iY8cltR+GIaZ45jgVsLHDTptJyA4PEpyMZfYz8FI=,iv:VwP0Ph67eyZa6pblw96jESCgXmOagYdZVDUh7Tbc0bs=,tag:QZS4AOCiz4jutJ3SS2CbRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
