apiVersion: v1
data:
  LD_SUPERUSER_NAME: ENC[AES256_GCM,data:4ThbSTCoCFo=,iv:o7amxIW9Lgt5mws1XlBTVEX4JhviCcxyGw4juscdBak=,tag:kNXF0a1WdCAcpu4oIwhSsQ==,type:str]
  LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:zxz9clNnTDAUGzjuFiCBR/XM2VFO9LBOTRJ3Iow6Alw=,iv:yRLTHXrVfMSHC6FinzojtevP7QOjPyrErQs1mU8N7x8=,tag:fK04LI5Hgwj93R6cvwLZHw==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: linkding-container-env
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gh3dtlvs6anf2py98rtkump3762pg0m5mz8s9ut9zqy4vnmu598s2xhjqp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWnZxeHFxOW9WcUNiQ0lt
        dVhFQThJU1dERUJBYm8rbldqMVRHcHM2OUQ0CndMcklhQWt2bHNoZENOSlNMeXRU
        d05BVnJSVENRaGpuWjEwMzdVRlNLMEUKLS0tIEM3ZmNRbHdLYnhnYno0dUZqK0w3
        OWEzSmlKY0NadUlZWGkyM1M2UXdrS3cKEkeABjWxu5qwSA2cz8YcIeqY8cffp067
        n5npj3aU4LmNLpMIkyOjnK+fkiBO1BQAs70cMoEUX/+q5nr9IbUYVg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-13T02:43:26Z"
  mac: ENC[AES256_GCM,data:j8d0H4ret5xoLa/Gybslz7qPEbcqNwqDiFA4UL1fmNvXN82sPMdk6TvK/tAoxjR4I6AYZ12AaOvyrSi46X0P+06QhBRCMbSDCK+GoFhKsh2ZrzKj902RPC9MRmiCJzwnvxO28G1PwOYqI2hGzE84CoJWg2H+mFr+0AvrWEH2hHs=,iv:vfPdVre0HURmc3GAxg+VxJ7f5MsoZDCCIQyOVsVPC+I=,tag:4S/ETgRlj6kew55EUze8PQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
