apiVersion: v1
data:
    password: ENC[AES256_GCM,data:65fPp/6hEPY=,iv:HJacV58HlKEhWZDH3k5tzTsGnibGg4Q1BdEMqFlo9eY=,tag:BfpltlLt7FDvQNXiWXqIGA==,type:str]
    user: ENC[AES256_GCM,data:PEaBqK6SewM=,iv:9Vc00OkAlEu1uysPNQjQzXW/nk2CEZTLfLW1ictEoSo=,tag:YVnOg4AZ1JVkZxr9WqtXKw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gh3dtlvs6anf2py98rtkump3762pg0m5mz8s9ut9zqy4vnmu598s2xhjqp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNM3NBSSswdG9VV2RhMUZN
            MDZhVzBidHo5cFZSRzF6S2MzNHQ2dndVQ0ZBCi9FL1ZDT3hjbGJYUWM5L2E1VDZM
            Zit2RmdtTEFuTUgrUGNRUzgxanNIblkKLS0tIEsvdy9wTkJuMjU0ZERkSUNNQlBV
            ajIrOEVEdE5udmJWSVNmcDF5dVdDeEUK9+iUIyEixZk9IWib+qgIrxkcOGMXOzxk
            Wv0rJYBJFjgYOwgk3AJcUWPH9ltdTnYORPvfTYIEczcZiPCRTXsCsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T13:32:05Z"
    mac: ENC[AES256_GCM,data:dAQqcJHzQoR1Ow9n60XWQcAVuauKguTGv5ZBv5pQ7pcn7PZH1OwWxLe7P9rSIM/VvHFDmM6WuJEaSc8MuNREMbWLtc/8YsN14ltJLWFKhIwspmnXs7ov39GKF6Ce8C6AQGO/hnDjfEF3XTeGSOWTDEkj3S0wmwHfWCYxMjB95GY=,iv:jec/yN/f7aR3SZ48e4wrc5EsjkJqm9SFQETqG02/kzw=,tag:t+zm6N7x0VcwWhhCa2a+uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
